# ============== Paramètres scène ==============
Dimensions 1920 1080
Perspective 30 1.7778 3 20
LookAt  0 0.5 10 # position de l'oeil
        0 -0.5 0 # position du focus
        0 1 0 # vecteur up

# ============== Matériaux ==============
Material "red"
    "ambient"   [0.714 0.435 0.459]
    "diffuse"   [0.714 0.435 0.459]
    "specular"  [0.1 0.1 0.1]
    "shininess" 10.0
    "reflect"   0.0

Material "blue"
    "ambient"   [0.427 0.392 0.725]
    "diffuse"   [0.427 0.392 0.725]
    "specular"  [0.1 0.1 0.1]
    "shininess" 10.0
    "reflect"   0.0

Material "white"
    "ambient"   [0.1 0.1 0.1]
    "diffuse"   [1 1 1]
    "specular"  [0 0 0]
    "emission"  [0 0 0]
    "shininess" 0.0
    "reflect"   0.0

Material "black"
    "ambient"   [0 0 0]
    "diffuse"   [0 0 0]
    "specular"  [0 0 0]
    "emission"  [0 0 0]
    "shininess" 0.0
    "reflect"   0.0

Material "glass"
    "ambient"   [0.2 0.2 0.2]
    "diffuse"   [1 1 1]
    "specular"  [1 1 1]
    "emission"  [0 0 0]
    "shininess" 100.0
    "reflect"   0.2

# ============== Objets ==============
PushMatrix
    Translate -1.0 -0.55 3
    Sphere 0.7 "glass"
PopMatrix

PushMatrix
    Translate 1.0 -0.55 4.5
    Sphere 0.7 "glass"
PopMatrix

# Sol
PushMatrix
    Translate 0 -1.25 0
    Rotate -90 1 0 0
    Plane "white"
PopMatrix

# Plafond
PushMatrix
    Translate 0 2 0
    Rotate 90 1 0 0
    Plane "white"
PopMatrix

# Fond devant caméra
PushMatrix
    Translate 0 0 1.5
    Plane "white"
PopMatrix

# Fond derrière caméra
PushMatrix
    Translate 0 0 10
    Plane "black"
PopMatrix

# Mur gauche
PushMatrix
    Translate -2 0 0
    Rotate 90 0 1 0
    Plane "red"
PopMatrix

# Mur droite
PushMatrix
    Translate 2 0 0
    Rotate -90 0 1 0
    Plane "blue"
PopMatrix

# ============== Lumières ==============
PointLight 0 1.2 4
    "ambient"     [0.1 0.1 0.1]
    "diffuse"     [27.0 27.0 27.0]
    "specular"    [36.0 36.0 36.0]
    "attenuation" [1.4 1.5 0.0]
